#  ____           _               _               ____        _        _                    
# |  _ \ ___  ___| |__   ___  ___| | _____ _ __  |  _ \  __ _| |_ __ _| |__   __ _ ___  ___ 
# | |_) / _ \/ __| '_ \ / _ \/ __| |/ / _ \ '__| | | | |/ _` | __/ _` | '_ \ / _` / __|/ _ \
# |  _ <  __/ (__| | | |  __/ (__|   <  __/ |    | |_| | (_| | || (_| | |_) | (_| \__ \  __/
# |_| \_\___|\___|_| |_|\___|\___|_|\_\___|_|    |____/ \__,_|\__\__,_|_.__/ \__,_|___/\___|
# Update : 04.09.2019
# Author : BlendeR
# Github : https://github.com/blendereqq

"../a.dll"						UNKNOWN		"amx_ban 300 [userid]  SteamAimBot" BREAK
"a.asi"							UNKNOWN		"amx_ban 300 [userid]  SteamAimBot" BREAK
"../101xD.dll"                	UNKNOWN     "amx_ban 300 [userid]  101xD.dll" BREAK
"r-aimbot.exe"					UNKNOWN		"amx_ban 300 [userid] r_aimbot_2.0" BREAK
"r-aimbot.dll"					UNKNOWN		"amx_ban 300 [userid] r_aimbot_2.0" BREAK
"../Rapid hack.asi"				UNKNOWN		"amx_ban 300 [userid]  Protector_Shield" BREAK
"../Rapid hack.dll"				UNKNOWN		"amx_ban 300 [userid] 	Rapid_Hack	BREAK
"../SharkV6.cfg"				UNKNOWN		"amx_ban 300 [userid] SharkV6" BREAK		
 "../soft.dll"					UNKNOWN		"amx_ban 300 [userid] KnifeBot" BREAK
"../hpp_3.6.dll"				UNKNOWN		"amx_ban 360 [userid] Hpp_3_6_Hack" BREAK			
"hpp_3.6.hl.exe"				UNKNOWN		"amx_ban 360 [userid] Hpp_3_6_Hack" BREAK
"../hpp_4,0_NonSteam.dll" 		UNKNOWN		"amx_ban 360 [userid] Hpp_4_0_Hack" BREAK
"../hpp_4,0_NonSteam.hl.exe"	UNKNOWN		"amx_ban 360 [userid] Hpp_4_0_Hack" BREAK
"../Methylated.ini"				UNKNOWN		"amx_ban 360 [userid] V4_Private_Hack" BREAK			
"../hitani.ini" 				UNKNOWN		"amx_ban 360 [userid] ik4ktuz_hitani_Hack" BREAK	
"../Intelx6_protecteddd.dll" 	UNKNOWN		"amx_ban 360 [userid] Intelligen_flexide_Hack" BREAK		
"Intelx6_protecteddd.hl.exe"	UNKNOWN		"amx_ban 360 [userid] Intelligen_flexide_Hack" BREAK	
"../R8_undetecteddddd.dll" 		UNKNOWN 	"amx_ban 360 [userid] R8_Update_Hack" BREAK
"../R8_undetecteddddd.ini"	 	UNKNOWN		"amx_ban 360 [userid] R8_Update_Hack" BREAK
"../rapiddddddd.asi" 			UNKNOWN		"amx_ban 360 [userid] R8_Update_Hack" BREAK
"../rapiddddddd.dll" 			UNKNOWN		"amx_ban 360 [userid] R8_Update_Hack" BREAK
"../GooD FraG by brrr^ r0.6 f4 f5.dll" 	UNKNOWN "amx_ban 300 [userid]  AimBot" BREAK
"../scripts.cfg"				UNKNOWN	 	"amx_ban 300 [userid]  duck_bhop_script" BREAK
"../hpp_4,0.dll" 				UNKNOWN			"amx_ban 300 [userid] hpp_hack_edit" BREAK
"../bwarecs.dll"				UNKNOWN	 	"amx_ban 300 [userid]  Other Shit" BREAK
"../Hpp4new.dll"				UNKNOWN	 	"amx_ban 300 [userid]  Hpp4new" BREAK
"../Xenos.exe"				UNKNOWN	 	"amx_ban 300 [userid]  Injector Xenos" BREAK
"../Xenos64.exe"				UNKNOWN	 	"amx_ban 300 [userid]  Injector Xenos" BREAK
"../xPrivate.exe"				UNKNOWN	 	"amx_ban 300 [userid]  xPrivate" BREAK
"../xPrivate.ini"				UNKNOWN	 	"amx_ban 300 [userid]  xPrivate" BREAK
"fajny injector.exe"				UNKNOWN	 	"amx_ban 300 [userid]  eVOL mod" BREAK
"../ESW.exe"				UNKNOWN	 	"amx_ban 300 [userid]  ESW" BREAK
"../config.dll"				d41d8cd9	 	"amx_ban 300 [userid]  cfg.dll" BREAK
"../ev0lution.dll"				UNKNOWN	 	"amx_ban 300 [userid]  ev0lution" BREAK
"SteamID Spoofer.exe"				UNKNOWN	 	"amx_ban 300 [userid]  SteamID Spoofer" BREAK
"../Zero.dll"				UNKNOWN	 	"amx_ban 300 [userid]  ZeroWare" BREAK
"../ESP.dll"				UNKNOWN	 	"amx_ban 300 [userid]  ESP 2k15" BREAK
"../Interwebz VIP Reborn.dll"				UNKNOWN	 	"amx_ban 300 [userid]  Interwebz" BREAK
"../TrinityHack.dll"				UNKNOWN	 	"amx_ban 300 [userid]  TrinityHack" BREAK
"../CPP CS.dll"				UNKNOWN	 	"amx_ban 300 [userid]  CPP CS" BREAK
"../cub32.dll"				UNKNOWN	 	"amx_ban 300 [userid]  cub32" BREAK
"../Elementary.dll"				UNKNOWN	 	"amx_ban 300 [userid]  Elementary" BREAK
"../Elementary.asi"				UNKNOWN	 	"amx_ban 300 [userid]  Elementary" BREAK
"../ololo.vmp.dll"				UNKNOWN	 	"amx_ban 300 [userid]  ololo" BREAK
"../FFXv10.dll"				UNKNOWN	 	"amx_ban 300 [userid]  FFXv10" BREAK
"007.exe"				UNKNOWN	 	"amx_ban 300 [userid]  007" BREAK
"../vermil~1.exe"			UNKNOWN		"amx_ban 300 [userid]  Vermil AUTO" BREAK
"../aimbot~1.exe"				UNKNOWN	 	"amx_ban 300 [userid]  Aimbot AUTO" BREAK
"../imgui.ini"				UNKNOWN	 	"amx_ban 300 [userid]  IMGUI AUTO" BREAK
"../litepu~1.dll"				UNKNOWN	 	"amx_ban 300 [userid]  LitePublicHack" BREAK
"../wh_by_~1.dll"				UNKNOWN	 	"amx_ban 300 [userid]  WH BY AUTO" BREAK
"../recoil~1.cfg"				UNKNOWN	 	"amx_ban 300 [userid]  NoRecoil" BREAK
"../noreco~1.cfg"				UNKNOWN	 	"amx_ban 300 [userid]  NoRecoil" BREAK
"../hack.ini"				UNKNOWN	 	"amx_ban 300 [userid]  Other Shit" BREAK
